<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/stele.css">
    <title>Lesson 3</title>
</head>
<body>
        <main>
            <div class="header">
                <div class="logo">
                    <img src="./img/logo.png" alt="logo">
                </div>
                <div class="menu">
                    <ol>
                        <li class="menu" ><a href="#">ГОЛОВНА</a></li>
                        <li> <a href="#">ПРО НАС</a></li>
                        <li><a href="#">ЗАБРОНЮВАТИ</a></li>
                        <li><a href="#">КОНТАКТИ</a></li>
                        <li><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
                    </ol>
                </div>
                <div class="global">
                    <img src="./img/globe.png" alt="global">
                </div>
                
    
            </div>
            <div class="title">
                Забронювати будиночок
            </div>
            <section class="build">
                <div class="list">
                    <div class="location">
                    Оберіть місцерозташування                   
                    </div>
                
                </div>
                
                <!-- Незвідана Бакота -->
                <div class="card">
                    <div class="card__img">
                        <img src="./img/image1.png" alt="Незвідана Бакота">
                    </div>
                    <div class="card__content">
                        <div class="card__content-title">
                            Незвідана Бакота
                        </div>
                        <div class="card__content-description">
                            У Хмельницькій області розташований загублений край -
                            Бакота. Мальовничий каньйон з давньою історією захоплює
                            своїми просторами та незвичною атмосферою. Бджільництво,
                            свіжий мед із польових трав, дотик до природи.
                        </div>
                        <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                        </svg>
                        <a class="card-btn" href="#">Детальніше</a>
                    </div>
                </div>
                <!-- Полонини Карпат  -->
                <div class="card">
                    <div class="card__img">
                        <img src="./img/image2.png" alt="Полонини Карпат">
                    </div>
                    <div class="card__content">
                        <div class="card__content-title">
                            Полонини Карпат
                        </div>
                        <div class="card__content-description">
                            Полонини Карпат, у селі Орів посеред гір
                            розташувався затишний куточок для незабутніх
                            вражень. Справжні українські гори, власноручне
                            сироваріння на полонині, водоспади та
                            вікові дерева чекають на Вас.
                        </div>
                        <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                        </svg>
                        <a class="card-btn" href="#">Детальніше</a>
                    </div>
                </div>
                <!-- Автентична Київщина -->
                <div class="card">
                    <div class="card__img">
                        <img src="./img/image3.png" alt="Автентична Київщина">
                    </div>
                    <div class="card__content">
                        <div class="card__content-title">
                            Автентична Київщина
                        </div>
                        <div class="card__content-description">
                            Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                        </div>
                        <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                        </svg>
                        <a class="card-btn" href="#">Детальніше</a>
                    </div>
                </div>
                <!-- Нетипова Одещина -->
                <div class="card">
                    <div class="card__img">
                        <img src="./img/image4.png" alt="Нетипова Одещина">
                    </div>
                    <div class="card__content">
                        <div class="card__content-title">
                            Нетипова Одещина
                        </div>
                        <div class="card__content-description">
                            В Одеській області знаходиться мальовниче містечко Вилкове.
                            Його ще називають «українською Венецією». Вилкове - це містечко
                            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                            Дунай і Чорне море. Люди пересуваються переважно човнами.
                            Нетипове українське село не залишить Вас без вражень.
                        </div>
                        <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                        </svg>
                        <a class="card-btn" href="#">Детальніше</a>
                    </div>
                </div>
                <a href="#"><img src="./img/Component10.png" alt="home" class="home"></a>
                
            </section>
            <section class="cabinet">
                <div class="cabinet__title">
                    Особистий кабінет
                </div>
                <div class="personal_card">
                    <div class="personal_card_avatar">
                        <img src="./img/l.png" alt="avatar">
                        <a class="personal_card_btn" href="#">Змінити аватар</a>
                        <a class="personal_card_btn" href="#">Налаштування</a>

                    </div>
                    <div class="perconal_card_descr">
                        <div class="fio">Петров Іван Іванович</div>
                        <div class="sex">Стать: <span>чоловіча</span> </div>
                        <div class="age">Дата народження:<span> 10. 02. 1998</span></div>
                        <div class="tel">Мобільний телефон: <span>+380973467250</span>  </div>
                        <div class="mail">Ел. пошта: <span>petrov@gmail.com</span> </div>

                    </div>

                </div>
                
                   
                
                
            </section>
            <!-- exit -->
            <div class="personal_card_btn-exit">
                <a href="#">Вийти</a>
            </div>
<!-- contact -->
            <section class="contact">
                <div class="cabinet__title">
                    Контакти
                </div>
                    <div class="contact_tel">
                            <div class="telefon">
                                <div class="pod">
                                    Телефон
                                </div>
                                <div>
                                    <a class="none" href="tel:+380971198983">+38(097)119-89-83</a>
                                </div>
                            </div>
                        <div class="telefon">
                            <div class="pod">
                                Графік роботи
                            </div>
                            <div>
                                <p>пн-пт 08:00-22:00</p>
                                <p>сб 09:00-21:00</p>
                                <p>вс 10:00-20:00</p>
                            </div>
                            
                        </div>
                        <div class="telefon">
                            <div class="pod">
                                Ел. пошта
                            </div>
                            <div>
                                <a class="none" href="emailto:hell@gmail.com">hell@gmail.com</a>
                            </div>
                        </div>
                    

                    </div>
                    <div class="contact_map">
                        <div class="telefon">
                        <div class="pod">
                            Адреса офісу
                        </div>
                        <div>
                            м. Київ, вул. Малевича, буд. 4
                        </div>
                    
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20307.7375164012!2d30.526282464428714!3d50.48826209263858!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1661589902611!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    
                    </div>
                    

            </section>
            <section class="footer">
                © 2021 HolidayTime.  All rights reserved.
            </section>

    
        </main>
    
    
    
</body>
</html>