<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашне завдання 5-6</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <script src="./code/comments.js"></script>
    <script src="./code/code.js"></script>
</body>
</html>