<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>DAPPER BULLY</title>
</head>
<body>
<!-- Header menu -->
    <main>
        <section class="header">
            <div class="header_logo">
                <a href="#gallery"><img src="./img/logo.png" alt="firms logo"></a>   
            </div>
            <div class="header_menu">
                <ul class="menu">
                    <li><a href="#gallery">Appointment</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Reviews</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </section>
        
<!-- Gallery -->
        <section class="gallery" id="gallery">   
            <div class="card1">
                <div class="gallery_image1">
                    <img class="g_img" src="./img/img1.png" alt="gallery image">
                </div>
                <div class="gallery_image1">
                    <img class="g_img"  src="./img/img3.png" alt="gallery image">
                </div>
            </div>
            <div class="card2">
                <div class="gallery_image2">
                    <img class="g_img"  src="./img/img2.png" alt="gallery image">
                </div>
                <div class="gallery_image2">
                    <img class="g_img"  src="./img/img4.png" alt="gallery image">
                </div>
            </div>
            <div class="card3">
                 <div class="gallery_image3">
                    <img class="g_img"  src="./img/img5.png" alt="gallery image">
                 </div>
            </div>
            <div class="card4">
                <div class="gallery_image4">
                <img class="g_img"  src="./img/img6.png" alt="gallery image">
                </div>
            </div>

            
        </section>
<!-- Services -->
        <section class="services" id="services">
            <div class="services_serv">
                <div class="services_cicl1">
                    <img class="serv-img" src="./img/Ellipse1.png" alt="Hair Styling">
                    <div class="services_text">Hair Styling</div>
                     
                    
                </div>
                <div class="services_cicl2">
                    <img class="serv-img"  src="./img/Ellipse2.png" alt="Beard Trimming">
                    <div class="services_text">Beard Trimming</div>
                    
                </div>
                <div class="services_cicl3">
                    <img class="serv-img"  src="./img/Ellipse3.png" alt="Smooth Shave">
                    <div class="services_text">Smooth Shave</div>
                    
                </div>
                <div class="services_cicl4">
                    <img class="serv-img"  src="./img/Ellipse4.png" alt="Hair Straightening">
                    <div class="services_text">Hair Straightening</div>
                    
                </div>

            </div>
            <div class="services_img">
                 <img class="g_img"  src="./img/pexels.png" alt="tools"> 
            </div>

        </section>
<!-- Team work -->
        <section class="team" id="team">
            <div class="team_title">Meet Our Highly Skilled Experts</div>
            <div class="team_command">
                <div class="team_foto">
                    <div class="team_foto_title">Meredith</div>
                    <img src="./img/Rectangle1.png" alt="Meredith">
                    
                </div>
                <div class="team_foto">
                    <div class="team_foto_title">Jason</div>
                    <img src="./img/Rectangle2.png" alt="Jason">
                </div>
                <div class="team_foto">
                    <div class="team_foto_title">Ryan</div>
                    <img src="./img/Rectangle3.png" alt="Ryan">
                </div>
                <div class="team_foto">
                    <div class="team_foto_title">James</div>
                    <img src="./img/Rectangle4.png" alt="James">
                </div>
            </div>


        </section>

<!-- Contact -->
        <section class="contact" id="contact">
            <div class="contact-flex">
                <div class="mass">
                    <div class="contact_title">
                        Get in touch with Us and send a Message 
                    </div>
                    
                        
                        <div class="contact_table">
                            <div class="tabl">
                                <div class="name">
                                    <input type="text" name="Name" id="name" placeholder="Name" >
                                </div>
                                <div class="email">
                                    <input type="email" name="email" id="email" placeholder="Email">
                                </div>
                            </div>
                        
                            <div class="massage">
                                
                                <textarea placeholder="Massage" ></textarea>

                            </div>
                        </div>
                </div>
                    
                        
                    
                    <div class="contact_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d16752.747582695512!2d36.356203301811156!3d50.02480236218992!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1662571608845!5m2!1sru!2sua" width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
            </div>
                
            
            <div class="contact_footer">
                <div class="contact_mail">
                    <div class="mail">Email :<a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></div>
                    <div class="phone">Phone : <a href="tel:+972723429834">+(972) 723429834</a></div>
                    <p>Headquarters : 836th Avenue, 3rd Floor,</p>
                    <p>New York,</p>
                    <p>New York</p>

                    
                </div>
                <div class="contact_opening">
                    <div class="contact_title-open">Opening Hours</div>
                    <div class="time">Monday - Friday : 10:00 am - 05:00 pm</div>
                    <div class="time">Saturday : 10:00 am - 02:00 pm</div>
                </div>
                <div class="contact_social">
                    <div class="contact_title-open">Connect With Us On</div>
                    <div class="soc-flex">
                        <a href="https://www.instagram.com/" class="soc" target="_blank"><img src="./img/insta.png" alt="Instagram">  Instagram</a>
                    <a href="https://www.facebook.com/" class="soc" target="_blank"><img src="./img/face.png" alt="Facebook">Facebook</a>
                    <a href="https://twitter.com/" class="soc" target="_blank"><img src="./img/twit.png" alt="Twitter">  Twitter</a>
                    </div>
                    
                </div>
            </div>

        </section>
    



    </main>

</body>
</html>