<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=M+PLUS+1&family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>STRONG UKRAINE</title>
</head>
<body>
<!-- Header -->
    <div class="header">
        STRONG <span class="header-span"> UKRAINE</span>
    </div>
<!-- Banner -->
    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! НАЙКРАЩА МОЯ БАТЬКІВЩИНА! ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
<!-- Main content -->
    <div class="main">
        <div class="h1" >
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
<!-- sightseeing cards -->
        <div class="card">
            <div>
                <img  class="card-images" src="./img/1200px-Городище_літописного_міста._Тустань1.png" alt="Стародавній Тустань">
            </div>
            <div class="card-title">Стародавній Тустань</div>
            <div class="card-text">Середньовічна наскельна фортеця-град</div>
        </div>
        
        <div class="card margin-card">
            <div>
                <img  class="card-images" src="./img/1200px-Городище_літописного_міста._Тустань2.png" alt="Луцький Замок">
            </div>
            <div class="card-title">Луцький Замок</div>
            <div class="card-text">Збережений замок міста</div>
        </div>
        <div class="card">
            <div class="card-imag">
                <img  class="card-images" src="./img/1200px-Городище_літописного_міста._Тустань3.png" alt="Кам’яна Могила">
            </div>
            <div class="card-title">Кам’яна Могила</div>
            <div class="card-text">є природним утворенням</div>
        </div>
        <div class="h2 center" >
            НАША УКРАЇНА ПЕРЕМОЖЕ!
            <div class="line-center"></div>
        </div>
<!-- map -->
        <div class="center" >
            <img src="./img/karta.png" alt="karta">
        </div>
        <div class="botton">
           Підтримати      
            
        </div>
<!-- Contabts -->
        <div class="ending">
            <div class="header">
                STRONG <span class="header-span"> UKRAINE</span>
            </div>
            <div class="contact">
                <div class="contact-mail contact">
                    <a href="emailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
                </div>
                <div class="contact-tel">
                    <a href="tel:+380671111111">+38(067)12345678</a>
                </div>
                
                <a href="https://www.instagram.com/" target="_blank" ><img src="./img/Ellipse 1.png" alt="Instagramm"></a>
                <a href="https://twitter.com/" target="_blank" ><img src="./img/Ellipse 2.png" alt="Twitter"></a>
                <a href="https://www.facebook.com/" target="_blank" ><img src="./img/Ellipse 3.png" alt="Facebook"></a>
                <a href="https://telegram.org" target="_blank" ><img src="./img/Ellipse 4.png" alt="Telegram"></a>
            </div>
            <div class="social contact">

            </div>
            
        </div>
    </div>

    
</body>
</html>