<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SPORTiF</title>
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link rel="stylesheet" href="../style/style.css">
       
        <script type="module"  src="../script/code-page.js"></script>
        
  
    </head>
<body>
    <!-- navigation -->
    <header>
       <a href="../"><img src="../img/logo.png" alt="img" ></a>
        
        <nav>
            <ul>
                <li><a href="#">SHORTS</a> </li>
                <li><a href="../pants/index.html">PANTS</a></li>
                <li><a href="#">SHIRTS</a></li>
                <li><a href="#">ACCESSORIES</a></li>
                <li><a href="#">SALE</a></li>
            </ul>
            <div class="search">
                <img src="../img/seach.png" class="img-input" alt="img">
                <input type="search" class="search-input" placeholder="SEARCH ENTIRE STORE HERE"></div>
            </div>
            <div id="bag-btn" class="bag"><img src="../img/add.png" alt=""></div>

        </nav>

    </header>
    <a href="#"><img src="../img/home.png" alt="home" class="home"></a>
    <!-- main section -->
    <main>
       <nav >

        <div class="page">
            <a href="../index.html"><img src="../img/home 1.png" alt="home">HOME ></a> <span>PANTS</span>
            
        </div>
        <div class="search_h1">SEARCH</div>
        

       </nav>
    <!-- product -->


        <section id="product_cards" class="grey">
            <div id="filtre" class="filtre">
                <div id="size" class="size">
                    <div class="sort__menu">
                         <div class="sort_txt">SIZE</div>
                    <div class="sort_hide sort_txt">^</div>
                    </div>

                    <div  class="size_sort">
                    <div class="sortament" data-value="30">30</div>
                    <div class="sortament" data-value="32">32</div>
                    <div class="sortament" data-value="34">34</div>
                    <div class="sortament" data-value="36">36</div>
                    <div class="sortament" data-value="38">38</div>
                    </div>
                    <div class="size_sort">
                    <div class="sortament" data-value="40">40</div>
                    <div class="sortament" data-value="42">42</div>
                    <div class="sortament" data-value="44">44</div>
                    <div class="sortament" data-value="46">46</div>
                    <div class="sortament" data-value="48">48</div>
                    </div>

                </div>
                <div id="color" class="color">
                   
                        <div class="sort__menu">
                             <div class="sort_txt">COLOR</div>
                        <div class="sort_hide sort_txt">^</div>
                        </div>
                        <div class="size_sort">
                            <div class="sort_col red sortament" data-value="red"></div>
                            <div class="sort_col green sortament" data-value="green"></div>
                            <div class="sort_col black sortament" data-value="black"></div>
                            <div class="sort_col white sortament" data-value="white"></div>
                            <div class="sort_col blue  sortament" data-value="blue"></div>
                            
                        

                        </div>
                       
                    
                   

                </div>
                <div class="filtre_prod">
                    <div class="sort__menu">
                        <div class="sort_txt">FILTRE</div>
                   <div class="sort_hide sort_txt">^</div>
                
                   </div>
                   <div  class="sort_txt">
                   <p id="filtre_size">Size:</p>
                   <p id="filtre_color">Color:</p>
                   <button id="filtre_cancel" class="basket">Cancel</button>
                 
                   </div>
                </div>
                
         

            </div>
            <div id="cards_grid">

            </div>


        </section>

        <div  id="num" class="num">

         
        </div>
        


        
    </main>


    <!-- footer -->


    <footer class="footer">
        <div>
            <div class="footer_text">ORDERING ONLINE</div>
            <div>                
                <ul>
                    <li><a href="#"> Account Login</a></li>
                    <li><a href="#"> Our Guarantee</a></li>
                    <li><a href="#"> Sportif Stretch Guide</a></li>
                    <li><a href="#"> Size Chart & Sizing Information</a></li>
                    <li><a href="#"> Hemming Information</a></li>
                    <li><a href="#"> Ordering & Payment</a></li>
                    <li><a href="#"> Shipping Information</a></li>
                    <li><a href="#"> Returns</a></li>
 
                </ul>
            </div>
        </div>
        <div>
            <div class="footer_text">ABOUT SPORTIF</div>
            <div>                
                <ul>
                    <li><a href=""> COVID-19 Response</a></li>
                    <li><a href="">History</a></li>
                    <li><a href="">Legacy</a></li>
                    <li><a href="">Good Sam Program</a></li>
                    <li><a href="">Privacy & Security</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Careers</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div class="footer_text">QUICK LINKS</div>
            <ul>
                <li><a href=""> FAQs</a></li>
                <li><a href=""> Shop Online Catalog</a></li>
                <li><a href=""> Contact Us</a></li>

            </ul>
        </div>
        <div>

            <div class="footer_text">GET TO KNOW US</div>
            <p>Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</p>
            <p class="footer_sub">Up for Our Newsletter:</p>
            
            <div class="sub">
                <input type="email" placeholder="EMAIL ADDRESS">
                <button>SUBSCRIBE</button>
            </div>
        </div>
    </footer>
    <div class="coppiring">©2021 Sportif Mailorder. All Rights Reserved.</div>


        <div id="bask">
            <div id="bag">

            </div>
        
            <div>
            <p id="full_cost">Full COST:  </p>

            <button>BUY</button>
            </div> 

        </div>


</body>
</html>