<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <link
      rel="stylesheet"
      href="../style/normalize.css"
    />
    <link rel="stylesheet" href="../style/style.css">
    <link
      rel="stylesheet"
      href="../style/basket.css"
    />
    <link
      rel="shortcut icon"
      href="../favicon.ico"
      type="image/x-icon"
    />
    <title>MISS CUPCAKES</title>
  </head>
  <body>
    <div class="bag hide">

      <div class="bag_title">
        <div>My Bag</div>
        
        </div>
        <div class="bag_line"></div>
        <div class="prod"></div>
        <div class="bag_full_cost">
        <div class="bag_text">Total to pay</div>
        <div class="bag_cost"></div>
        </div>
        <button type="button" class="bag_button" id="checkout">Check out</button>
        <br>
        <div class="bag_cart">
        <a href="#">view cart</a>
        </div>
      
     
    </div>
    <div class="root_basket">
      <div class="background_header">
        <header>
            
            <nav>
              <ul class="menu">
                <li><a href="../index.html#grid">Shop</a></li>
            <li><a href="../index.html#story">Our story</a></li>
            <li><a href="../miss/index.html">Why Miss cupcake</a></li>
              </ul>
              <div class="basket">
                <a href="#"
                  ><img
                  id="basket"
                    src="../image/Trolley.png"
                    alt="basket"
                /></a>
                <div class="num">
                  <p class="basketNum"></p>
                </div>
              </div>
            </nav>
          </header>
          
            <div class="title">
              <div>
                 <div class="title_h1">Check out</div>
              <div class="title_text">Complete your order and we'll bring it to your door. </div>
              </div>
              <img  class="title_img" src="../image/image1.png" alt="cake">
            </div>
         
      </div>
      <main id="main">
        <div class="product">
        </div>
        <div class="basket_line"></div>

          <div class="full_cost">
            <div class="full_cost_text">Total to pay</div>
            <div class="prod_cost"></div>
          </div>
          <div class="btn">
            <button type="button" class="btn-text" id="btn_order">Place order</button>
          </div>


      </main>
        <div class="footer_back">
         <footer>
            <div class="footet_title">
              <a href="#">Miss cupcake</a>
              
            </div>
            <div class="footer_nav">
              <ul>
                <li><a href="../index.html#grid">Shop</a></li>
                <li><a href="../index.html#story">Our story</a></li>
                <li><a href="../miss/index.html">Why Miss cupcake</a></li>
              </ul>
            </div>
            <div class="footer_form">
              <label for="email">Suger up your Inbox</label>
              <br>
              <input type="email"  id="email" placeholder="Email address">
              <button type="submit"  >send</button>
            </div>
    
          </footer>
          <div>
            <ul class="coppiring">
              <li>©MISS CUPCAKES 2020</li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Cookies policy</a></li>
              <li><a href="#">Terms of use</a></li>
            </ul>
          </div>
        </div>
        </div>
    </div>
    <script src="../code/basket.js" type="module"></script>
  </body>
</html>
