<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="./style/normalize.css"
    />
    <link
      rel="stylesheet"
      href="./style/style.css"
    />
    <link rel="stylesheet" href="./style/adaptive.css">
    <link
      rel="shortcut icon"
      href="favicon.ico"
      type="image/x-icon"
    />
    <title>MISS CUPCAKES</title>
  </head>
  <body>
    <div class="root" >
      <div class="bag hide">

        <div class="bag_title">
          <div>My Bag</div>
       
          </div>
          <div class="bag_line"></div>
          <div class="prod"></div>

          <div class="bag_full_cost">
          <div class="bag_text">Total to pay</div>
          <div class="bag_cost"></div>
          </div>
          
          <button type="button" class="bag_button" id="checkout">Check out</button>
          <br>
          <div class="bag_cart">
          <a href="#">view cart</a>
          </div>
        
       
      </div>
      <header>
        <nav>
          <ul class="menu">
            <li><a href="#grid">Shop</a></li>
            <li><a href="#story">Our story</a></li>
            <li><a href="./miss/index.html">Why Miss cupcake</a></li>
          </ul>
          <div class="basket">
            <a href="#"
              ><img id="basket"
                src="./image/Trolley.png"
                alt="basket"
            /></a>
            <div class="num">
              <p class="basketNum"></p>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="miss_bk">
               <div class="miss" id="miss">
          <div class="missText">
            <h1 class="miss_title text_title">Miss cupcake</h1>
            <div class="text_main">
              We are proud to offer cupcakes and cakes that are freshly baked
              within hours, if not minutes, for your enjoyment.
            </div>
            <div>
              <a href="#grid">
                   <button
                type="button"
                class="Text_button"
              >
                SHOP NOW
              </button>
              </a>
           
            </div>
          </div>
          <div class="missImg">
            <img
              class="animate__animated animate__backInDown"
              src="./image/image11.png"
              alt="cake"
            />
          </div>
        </div>
        </div>
   <div class="simple_bk">
    <div class="simple">
      <div class="simpleImg">
        <div>
          <img
            class="wow animate__animated animate__fadeInUp cake_up"
            src="./image/image5.png"
            alt="cake"
          />
        </div>

        <div>
          <img
            class="cake_down"
            src="./image/image4.png"
            alt="cake"
          />
        </div>
      </div>
      <div class="simple_text">
        <h2 class="title">The Simple, Sweet Life</h2>
        <div class="text_main">
          Our cupcakes are always made with the finest ingredients, creating
          a spark that makes your taste buds dance. You’ll want to indulge
          in each and every decadent flavor.
        </div>
        <div>
          <a href="#grid">
            <button
         type="button"
         class="Text_button"
       >
         SHOP NOW
       </button>
       </a>
        </div>
      </div>
    </div>
   </div>
<div class="make_bk">
          <h2 class="make title">Make your day a little sweeter</h2>
</div>

        <div class="grid" id="grid"></div>
        <div class="once_bk">
                  <div class="once" id="story">
          <div class="once_text">
            <h2 class="title">once upon a time..</h2>

            <p class="text_main">
              The art of baking runs deep in our family. Growing up on our
              family we learned from the best. Our mom was an amazing baker. She
              not only taught us how to bake, she passed along her values of
              quality, honesty and integrity.
            </p>

            <div>
              <a href="./miss/index.html">
                <button
             type="button"
             class="Text_button"
           >
             our story
           </button>
           </a>
            </div>
          </div>
          <div class="onceImg">
            <img class="wow animate__animated animate__backInUp"
              src="./image/image8.png"
              alt="cake"
            />
          </div>
        </div>
        </div>

      </main>
      <footer>
        <div class="footet_title">
          <a href="#">Miss cupcake</a>
          
        </div>
        <div class="footer_nav">
          <ul>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#story">Our story</a> </li>
            <li><a href="./miss/index.html">Why Miss cupcake</a> </li>
          </ul>
        </div>
        <div class="footer_form">
          <label for="email">Suger up your Inbox</label>
          <br>
          <input type="email"  id="email" placeholder="Email address">
          <button type="submit"  >send</button>

        </div>

      </footer>
      <div class="coppiring_bk">
        <div class="coppiring_text">MISS CUPCAKES 2020©</div>
        <ul class="coppiring">
          <li></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Cookies policy</a></li>
          <li><a href="#">Terms of use</a></li>
        </ul>
      </div>
    </div>


    <script src="./code/wow.min.js"></script>
    <script src="./code/index.js" type="module"></script>
  </body>
</html>
