<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />

    <script src="./code/task2.js"></script>
  </head>
  <body>
    <!-- Task 2 -->
    <h2>Task 2</h2>
    <div><input type="text" data-length="3" /></div>
    <div><input type="text" data-length="5" /></div>
  </body>
</html>
