<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />

    <script src="./code/task3.js"></script>
    <script src="./code/uacity.js"></script>
  </head>
  <body>
    
    <!-- Task 3 -->

    <h2>Task 3</h2>
    <div>
      <!-- <label for="names">Ім'я Прізвище (Українською)</label><br> -->
      <input type="text" id="names" placeholder="Ім'я Прізвище (Українською)"  />
     
    </div>
    <div>
      <select name="city" id="city"></select>
    </div>
    <div>
      <input type="tel" id="tel" class="operator" placeholder="+380XX XXX XX XX" />
      
    </div>
    <div>
      <input type="email" id="email" placeholder="email" />
    </div>
    <div>
      <button type="submit" id="sub">Submit</button>
    </div>
  </body>
</html>
