<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">

    
    
    
</head>
<body>
    <!--Task 4 -->
    <div>
      
            <div id="close"></div>
            <input type="text"  id="price" placeholder="Price">
           
        
    </div>
    <script src="./code/task4.js"></script>
</body>
</html>