<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ 11-2 </title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container-stopwatch black">
        <div id="watch" class="stopwatch-display">
            <span id="hours">00</span>:<span id="minute">00</span>:<span id="second">00</span>
        </div>
        <div class="stopwatch-control">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="res">Reset</button>
        </div>
    </div>
    <script src="./script/code.js"></script>
</body>
</html>