<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/stele.css">
    <title>Домашня робота 6</title>
</head>
<body>
    <!-- Модальне вікно -->
    <section class="modal">
        <div class="modal-kreativ">
            <!-- Форми -->
            <div class="kreativ-label">Kreativ</div>
            <div class="kreativ-title">Let’s get you started</div>
            <div class="modal-creativ-form">
                <p class="creativ-text"><label for="form1">Full name</label></p>
                <p><input type="text" name="Full name" id="form1" placeholder="Ade Tiger" /></p>
                <p class="creativ-text"><label for="form2">Email address</label></p>
                <p><input type="email" name="email" id="form2" placeholder="yourname@email.com" /></p>
                <p class="creativ-text"><label for="form3">Phone number</label></p>
                <p><input type="tel" name="phone" id="form3" placeholder="+234 800 2738 9700" /></p>


                <p class="creativ-text"><label for="form4" accesskey="p">Create password</label> </p>
                <p><input type="password" id="form4" /></p>
                <p class="min-text">Password must contain a minimum of 8 characters</p>
                <p class="min-text">Password must contain at least one symbol e.g. @, !</p>
            
                <form>
                    <p class="creativ-text">
                        <label for="form5">Location <span class="min-text">(Optional)</span></label>
                    </p>
                    <p>
                        <input type="text" id="form5" list="sity" placeholder="Select Location"/>

                        <datalist id="sity">
                        <option value="Київ" ></option>
                        <option value="Львів" ></option>
                        <option value="Дніпро" ></option>
                        <option value="Харків" ></option>
                        <option value="Тернопіль" ></option>
                        <option value="Івано-Франківськ" ></option>
                        <option value="Запоріжжя" ></option>
                        <option value="Вінниця" ></option>
                        <option value="Одеса"></option>
                        <option value="Рівне" ></option>
                        <option value="Хмельницький" ></option>
                        <option value="Черкаси" ></option>
                        <option value="Луцьк" ></option>
                        <option value="Полтава" ></option>
                        <option value="Чернівці" ></option>
                        <option value="Житомир"></option>
                        <option value="Чернігів"></option>
                        <option value="Кропивницький"></option>
                        <option value="Суми"></option>
                        <option value="Миколаїв"></option>
                        <option value="Ужгород"></option>
                        <option value="Херсон"></option>
                        <option value="Донецьк"></option>
                        <option value="Луганськ"></option>
                        <option value="Сімферопол"></option>
                    </datalist>
                </p>
               
                    
                </form> 
            </div>
            <div class="modal-kreativ-button">
                <a href="#">Sign Up</a>
            </div>
            <div class="modal-kreativ-Login">
                Already a user? <a class="login-color" href="#">Login</a> 
            </div>
            <!-- Меню та вислів -->
        </div>
        <div class="title">
            <div class="title_contact">
                <ul class="menu">
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Contact</a></li>
                </ul>

            </div>
            <div class="text">
                <div class="title_text">
               &#8220Creativity is intelligence having fun&#8221

                </div>
                <div class="title_autor">
                    - Albert Einstein
                
                </div>
            
            </div>


        </div>

    </section>
    
</body>
</html>