<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашне завдання 9-10</title>
    
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
        <div class="root">
          <div class="modal" contenteditable="true"></div>
        </div>
        
        
       

        <script src="./code/comments.js"></script>
        <script src="./code/code.js"></script>

</body>
</html>