<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1-2</title>
</head>
<body style="width: 680px;" >
    <!-- Вступ -->
    <h1>HTML</h1>
    <div>
        <p>HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий будівельний блок <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82" target="_blank" >Інтернету</a>  . 
            Він визначає зміст та структуру <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B5_%D0%BD%D0%B0%D0%BF%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D1%81%D0%B0%D0%B9%D1%82%D1%83" target="_blank" > веб-контенту</a>. Під гіпертекстом ("hypertext") розуміються посилання, 
            які з'єднують веб-сторінки один з одним або в межах одного <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1%D1%81%D0%B0%D0%B9%D1%82" target="_blank" >веб-сайту</a>  або між веб-сайтами. 
            Посилання є фундаментальним аспектом Інтернету</p>
        <p>Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/уявлення (<a href="https://uk.wikipedia.org/wiki/CSS" target="_blank">CSS</a>) 
            або функціональності/поведінки (<a href="https://uk.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>) веб-сторінки. </p>
        <p> <span style="font-weight: bold;" >HTML-документ </span> - це звичайний текстовий документ, може бути створений як у звичайному текстовому редакторі ( <span style="font-style: italic;" >Блокнот</span>) , 
            так і в спеціалізованому з підсвічуванням коду ( <span style="font-style: italic;" >Notepad++, Visual Studio Code</span>  і т.п.) . HTML-документ має розширення .html.</p>
        <p>Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми, ви стаєте активним учасником Всесвітньої мережі.  
            HTML використовує розмітку ( <a href="https://en.wikipedia.org/wiki/Markup" target="_blank">"markup"</a> ) для відображення тексту, зображень та іншого контенту у веб-браузері.</p>
        <p> <a href="https://uk.wikipedia.org/wiki/HTML" target="_blank">HTML-розмітка</a>  включає в себе спеціальні "<a href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8_HTML" target="_blank"><span style="font-style: italic;" >елементи</span></a>" , такі як <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D0%BC%D0%B5%D1%82%D0%B0%D0%B4%D0%B0%D0%BD%D1%96)" target="_blank">теги</a>  
            та <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8_HTML" target="_blank">атрибути</a>.</p>
    </div>
    <!-- Основний текст -->
    <h2>Структура веб-сторінки</h2>
    <div style="font-weight: bold; " >
        <p>HTML-документ складається з двох розділів – заголовка – вміст елемента <span style="font-style: italic; font-weight: normal;">&#60head&#62</span>  (технічна частина, видима лише розробнику) та 
            змістовної частини – вміст <span style="font-style: italic; font-weight: normal;">&#60body&#62</span> (відображається на екрані користувача).
        </p>
    </div>
    <h2 style="font-weight: bold; font-style: italic;">Взаємозв’язки між вкладеними елементами поділяються на батьківські, дочірні та сестринські:</h2>
    <div style="font-style: italic;">
        <p><span style="font-weight: bold; font-style: normal;">Предок </span> - елемент, який містить інші елементи. Предком для всіх елементів є &#60html&#62. У той же час елемент &#60body&#62 є 
            предком для всіх елементів, що містяться в ньому: &#60header&#62, &#60nav&#62, &#60h1&#62 і т.д.</p>
        <p><span style="font-weight: bold; font-style: normal;">Нащадок</span>  - елемент, розташований усередині одного або більше типів елементів. Наприклад, &#60body&#62 є нащадком &#60html&#62, 
            а елемент &#60header&#62 є нащадком одночасно &#60body&#62 і &#60html&#62.</p>
        <p><span style="font-weight: bold; font-style: normal;">Батьківський елемент</span>  - елемент, пов'язаний з іншими елементами нижчого рівня і вище за них.</p>
        <p><span style="font-weight: bold; font-style: normal;">Дочірній елемент</span>  — елемент, що безпосередньо підпорядкований іншому елементу вищого рівня.</p>
        <p><span style="font-weight: bold; font-style: normal;">Сестринський елемент</span>  — елемент, що має спільний батьківський елемент із розглянутим, 
            так звані елементи одного рівня, наприклад &#60h1&#62, &#60div&#62 і &#60ul&#62 або &#60meta&#62, &#60link&#62 і &#60title&#62.
        </p>
    </div>
</body>
</html>