<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ 11-1</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="testcss">test</div>
    <script src="./script/code.js"></script>
</body>
</html>