<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Lesson 2-2</title>
</head>
<body>
    <!-- Diia - Flag  Дія з прапором-->
    <h5>Diia - Flag</h5>
   <div class="conteiner-black-box">
        <div class="diy">
            <img src="./img/diy.png" alt="diy">
        </div>
        <div class="flag">
            <img src="./img/Flag.png" alt="flag">
        </div>
   </div>
   <!-- zigzag flag прапор з зігзагом-->
   <h5>Speechify - Square</h5>
   <div class="conteiner-flag">
        <div class="zigzag"> 
            <img src="./img/Glyph.png" alt="zigzag">
        </div>
   </div>
   <!-- rounded flag zigzag прапор з зігзагом з закругленними кутами-->
   <h5>Speechify - Circle</h5>
   <div class="conteiner-flag circle">
        <div class="zigzag"> 
            <img src="./img/Glyph.png" alt="zigzag">
        </div>
   </div>

</body>
</html>