<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTiF</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <script type="module" src="./script/script.js"></script>
   
    
  
</head>
<body>
    <!-- navigation -->
    <header>
       <a href="./"><img src="./img/logo.png" alt="img" ></a>
        
        <nav>
            <ul>
                <li><a href="#">SHORTS</a> </li>
                <li><a href="./pants/index.html">PANTS</a></li>
                <li><a href="#">SHIRTS</a></li>
                <li><a href="#">ACCESSORIES</a></li>
                <li><a href="#">SALE</a></li>
            </ul>
            <div class="search">
                <img src="./img/seach.png" class="img-input" alt="img">
                <input type="search" class="search-input" placeholder="SEARCH ENTIRE STORE HERE"></div>
            </div>
            <div id="bag-btn" class="bag"><img src="./img/add.png" alt=""></div>

        </nav>
    </header>
    <a href="#"><img src="./img/home.png" alt="home" class="home"></a>
    <!-- main section -->
    <main>
        <section class="best_selling">
            <div class="best_selling_text">
                <p class="h1 h1_blue">BEST SELLING STRETCH SHORTS</p>
                <p class="h3">Get the perfect fit with 6 different inseam lengths.</p>
                <button class="button">SHOP ALL SHORTS</button>
            </div>
            <div>
                <img src="./img/01.png" alt="img" class="best_selling_img">
            </div>
        </section>
        <section class="sale">
            
                <p class="sale_text1">TGIF, INLET, AND MARCHAL'S COLLECTIONS</p>
                <p class="sale_text2 h1"> NOW 40% OFF!</p>
            <div id="sale" class="sale_cards">

            </div>
            
        </section>
        <section class="shop_all_pants">
            <div class="shop_all_pants-img">
                <img src="./img/02.png" alt="img">
            </div>
            <div class="shop_all_pants-text"></class>
                <p class="h1 h1_blue">OUR BESTSELLING PANTS</p>
                <p class="h3">Our classic cargo pants are built to last and designed to exceed your expectations! From Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for you!</p>

                <button class="button">SHOP ALL PANTS</button>
            </div>  
        </section>
        <section class="ecoths">
            <div class="ecoths_cards">
                <div class="ecoths_cards_img1">
                   <div class="ecoths_cards_img-text">
                        <p>ECOTHS: NOW 30% OFF!</p>
                   </div> 
                </div>
                <div class="ecoths_cards_text">
                    <p class="h3">Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase we donate 3 meals to food banks across the United States. We’re over 400,000 meals in now.</p>
                <button class="button">SHOP ECOTHS SALE</button>
                </div>

            </div>
            <div class="ecoths_cards">
                <div class="ecoths_cards_img2">
                   <div class="ecoths_cards_img-text">
                        <p>NEW POWELL PRINT SHIRT</p>
                   </div> 
                </div>
                <div class="ecoths_cards_text">
                    <p class="h3">New from Old Ranch Brands, the Powell short sleeve print shirt! Look effortlessly sharp in this lightweight cotton shirt with a classic shape and convenient features.</p>
                <button class="button">SHOP POWEL SHORT SLEEVE</button>
                </div>
            </div>
        </section>

        <section  class="sport">

            <div class="sportif">
             <p class="h1">SPORTIF ORIGINAL PANT</p>
             <p class="h3">Our classic nautical cargo pants are built to last and designed to exceed your expectations! Crafted from our stretch twill blend that offers the comfort of cotton, the wrinkle resistance of polyester and the mobility of Lycra®.</p> 
             <button class="button_red">SHOP SPORTIF ORIGINAL PANT</button>
            </div>
            
        </section>
        <section class="stry">
            <p class="h1">STAY IN TREND WITH SPORTIF</p>
            
            <div class="stry_cards">
                <div class="stry_card">
                    <img src="./img/06.png" alt="img">
                    <p class="card_text">Don't Forget a Belt!</p>
                    <button class="button_red card_button ">SHOP ALL BELTS</button>
                   
                </div>
                <div class="stry_card">
                    <img src="./img/07.png" alt="img">
                    <p class="card_text">Swim Trunk Styles on Sale!</p>
                    <button class="button_red card_button">SHOP ALL SWIM TRUNKS</button>
                    
                </div>
                <div class="stry_card">
                    <img src="./img/08.png" alt="img">
                    <p class="card_text">Shop Newest Online Catalog</p>
                    <button class="button_red card_button">SHOP NEWEST CATALOG</button>
                </div>
            </div>
        </section>
        <div>
            <img class="years_img" src="./img/50years.png" alt="img">
        </div>
        <section class="years">
            <p class="h1 h1_blue">FAMILY OWNED LEGACY</p>
            <p class="h3">We are proud to celebrate over 50 years of excellence as a family owned and operated business.</p>
            <button class="button">ABOUT US</button>
            
        </section>
    </main>


    <!-- footer -->
    <footer class="footer">
        <div>
            <div class="footer_text">ORDERING ONLINE</div>
            <div>                
                <ul>
                    <li><a href="#"> Account Login</a></li>
                    <li><a href="#"> Our Guarantee</a></li>
                    <li><a href="#"> Sportif Stretch Guide</a></li>
                    <li><a href="#"> Size Chart & Sizing Information</a></li>
                    <li><a href="#"> Hemming Information</a></li>
                    <li><a href="#"> Ordering & Payment</a></li>
                    <li><a href="#"> Shipping Information</a></li>
                    <li><a href="#"> Returns</a></li>
 
                </ul>
            </div>
        </div>
        <div>
            <div class="footer_text">ABOUT SPORTIF</div>
            <div>                
                <ul>
                    <li><a href=""> COVID-19 Response</a></li>
                    <li><a href="">History</a></li>
                    <li><a href="">Legacy</a></li>
                    <li><a href="">Good Sam Program</a></li>
                    <li><a href="">Privacy & Security</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Careers</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div class="footer_text">QUICK LINKS</div>
            <ul>
                <li><a href=""> FAQs</a></li>
                <li><a href=""> Shop Online Catalog</a></li>
                <li><a href=""> Contact Us</a></li>

            </ul>
        </div>
        <div>

            <div class="footer_text">GET TO KNOW US</div>
            <p>Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</p>
            <p class="footer_sub">Up for Our Newsletter:</p>
            
            <div class="sub">
                <input type="email" placeholder="EMAIL ADDRESS">
                <button>SUBSCRIBE</button>
            </div>
        </div>
    </footer>
    <div class="coppiring">©2021 Sportif Mailorder. All Rights Reserved.</div>
    <div id="bask">
        <div id="bag">

        </div>
    
        <div>
        <p id="full_cost">Full COST:  </p>

        <button>BUY</button>
        </div> 

    </div>

   

</body>
</html>

