<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPORTiF</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="../style/style.css" />
   
    <script type="module" src="../script/code-product.js"></script>
    
    
   
    
  </head>
  <body>
    <!-- navigation -->
    <header>
      <a href="../"><img src="../img/logo.png" alt="img" /></a>

      <nav>
        <ul>
          <li><a href="#">SHORTS</a></li>
          <li><a href="../pants/index.html">PANTS</a></li>
          <li><a href="#">SHIRTS</a></li>
          <li><a href="#">ACCESSORIES</a></li>
          <li><a href="#">SALE</a></li>
        </ul>
        <div class="search">
          <img src="../img/seach.png" class="img-input" alt="img" />
          <input
            type="search"
            class="search-input"
            placeholder="SEARCH ENTIRE STORE HERE"
          />
        </div>
        <div id="bag-btn" class="bag"><img src="../img/add.png" alt=""></div>
      </nav>
    </header>
    <a href="#"><img src="../img/home.png" alt="home" class="home" /></a>
    <!-- main section -->
    <main>
      <nav>
        <div class="page">
          <a href="../index.html"
            ><img src="../img/home 1.png" alt="home" />HOME ></a
          >
          <a href="../pants/index.html">PANTS</a>
         
          >
          <span id="spName"></span>
        </div>
      </nav>
      <!-- product -->
      <div class="specif">
        <div class="visual_prod">
          <img id="img_prod" class="img_prod"/>

          <div class="img_prod_litle">
            <img id="img_litl1" class="border_red"/>
            <img id="img_litl2"
              class="border_black"
              
              
            />
          </div>
        </div>
        <div class="text_prod">
          <span id="text_prodf" class="text_prodf_h1"></span>
          <span>ITEM #</span> <span id="numID"></span>
          <div id="specifRate" class="rate">
     
            
          </div><span>93 REVIEWS</span>
          <p>As low as</p>
          <p id="specifPrice" class="specif_price"></p>
          <p>COLOR:</p>
          <div id="specifSort" class="specif_sort">
          
          </div>
          <p>SIZE:</p>
          <div id="sortNum" class="sort_num">
         <a href=""></a>
          </div>
          <div class="btn">
            <div class="specif_btn">
              <button id="add" class="button_red">
                <img src="../img/bag.png" alt="" /> ADD TO BAG
              </button>
            </div>

            <div class="specif_btn">
              <button class="button">
                <img src="../img/like.png" alt="" /> ADD TO WISHLIST
              </button>
            </div>
          </div>
          <div class="social">
            <div>
              <a href="https://www.facebook.com/" target="_blank"
                ><img src="../img/facebook.png" alt="facebook"
              /></a>
            </div>
            <div>
              <a href="https://twitter.com/?lang=ru" target="_blank"
                ><img src="../img/twitter.png" alt="twitter"
              /></a>
            </div>
            <div>
              <a href="https://ru.pinterest.com/" target="_blank"
                ><img src="../img/pinterest.png" alt=""
              /></a>
            </div>
            <div>
              <a href="#"><img src="../img/link1.png" alt="" /></a>
            </div>
          </div>
          <div class="free_shopping">
            <div class="free">- Worry Free Shopping -</div>
            <div class="deliv">
              <img src="../img/free-delivery.png" alt="" />
              <div class="deliv_txt">
                FREE PRIORITY SHIPPING ON ORDERS $99+*
              </div>
              <img src="../img/exchange.png" alt="" />
              <div class="deliv_txt">FREE RETURNS & EXCHANGES*</div>
            </div>
          </div>

          <!-- 

        
        
         -->
        </div>
      </div>

      <!-- datails -->
      <div class="details">
        <p class="text_prodf_h1">DETAILS</p>
        <div class="text">
          <p>
            With its classic design, practical features and unequaled comfort -
            it's no wonder Sportif 'Original' stretch cargo shorts are
            practically the uniform on yachts worldwide! A customer favorite for
            over 50 years, they're called the world's best boating shorts.
            Featuring a 4 inch inseam for sizes 30-40 and 5.5 inch inseam for
            sizes 42-46.
          </p>
          <ul>
            <li>Constructed from our 7.5 oz. Original Stretch Twill fabric</li>
            <li>
              Exclusive 7-pocket design includes two deep front pockets, two
              front cargo pockets with button-through flap closure, and two
              zippered security back pockets
            </li>
            <li>
              Bonus pocket inside the right front pocket is perfect for carrying
              a small cell phone or pocket knife
            </li>
            <li>Non-roll stretch waistband</li>
            <li>Sturdy tunnel belt loops</li>
            <li>Durable double fabric seat</li>
            <li>Gusset crotch</li>
            <li>Double-stitched seams throughout</li>
            <li>
              Bar tack stitching reinforces areas of stress to guarantee years
              of service
            </li>
            <li>
              4 inch inseam (sizes 30-40) or 5.5 inch inseam (sizes 42-46)
            </li>
            <li>
              Wrinkle resistant 62 polyester/35 cotton/3 spandex blend is travel
              friendly and ready to wear straight from the dryer
            </li>
            <li>Machine wash</li>
            <li>Imported</li>
          </ul>
        </div>
      </div>
      <!-- REVIEWS -->
      <div class="reviews">
        <p class="reviews_h1">REVIEWS</p>
        <div class="grid">
          <div class="review_card">
            <div class="review_card_rate">
              <p>Comfort</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Fit</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Overall</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Quality</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
            </div>

            <div class="review_card_text">
              <p>
                I just bought new ones to replace my 1990's pair. In the past 5
                years I have bought several other pairs of original shorts. As
                is often the case, original is best. I appreciate that this
                excellent product is still available - not aways so in the field
                of clothing.
              </p>
              <p>By Richard Watson - Posted on 7/10/21</p>
            </div>
          </div>
          <div class="review_card">
            <div class="review_card_rate">
              <p>Comfort</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Fit</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Overall</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Quality</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
            </div>

            <div class="review_card_text">
              <p>
                I have been wearing your shorts for over 20 years! They last
                forever, don’t wear our, they fit perfectly!
              </p>
              <p>By Pete Grillo - Posted on 7/8/21</p>
            </div>
          </div>
          <div class="review_card">
            <div class="review_card_rate">
              <p>Comfort</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Fit</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Overall</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Quality</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
            </div>

            <div class="review_card_text">
              <p>
                Shorts should be shorts. Anything with an inseam longer then 5
                inches are cut-offs. I have been wearing Sportif Original Shorts
                for many years because they are comfortable, fit great, and last
                a long time. I do wish they would bring back some of the
                original colors.
              </p>
              <p>By Bernard Snowmane - Posted on 5/17/21</p>
            </div>
          </div>
          <div class="review_card">
            <div class="review_card_rate">
              <p>Comfort</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Fit</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Overall</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Quality</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
            </div>

            <div class="review_card_text">
              <p>
                I found a few pairs of my grandpas from the ‘90s and wore them
                for years before finally finding the website and pulling the
                trigger on a pair of my own. They are fricking badass.
                Definitely size up. I typically wear a 32 in shorts but am way
                more pleased with 34s from sportif.
              </p>
              <p>By Christian - Posted on 5/6/21</p>
            </div>
          </div>
          <div class="review_card">
            <div class="review_card_rate">
              <p>Comfort</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Fit</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Overall</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Quality</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
            </div>

            <div class="review_card_text">
              <p>
                Had a pair of the Original Every Ones Favorite shorts about 35
                years ago that lasted forever until a airline lost them for me.
                Took me until 2021 to find the line again online, Baught a new
                pair feels just like I remember!!! I will purchase more again
                and again!!!
              </p>
              <p>By Lk - Posted on 5/1/21</p>
            </div>
          </div>
          <div class="review_card">
            <div class="review_card_rate">
              <p>Comfort</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Fit</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Overall</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
              <p>Quality</p>
              <div class="star">
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
                <img src="../img/star-full.png" alt="star" />
              </div>
            </div>

            <div class="review_card_text">
              <p>Great product, great value</p>
              <p>By Pete Grillo - Posted on 4/29/21</p>
            </div>
          </div>
        </div>
      </div>

      <div class="submit">
        <p class="submit_title">You're Reviewing:</p>
        <p class="submit_h1">Sportif's Original Short</p>
.
        <p class="submit_text">Your Rating</p>

        <div class="flex">
          <span>OVERALL</span>
          <div>
            <img src="../img/star-cl.png" alt="star" />
            <img src="../img/star-cl.png" alt="star" />
            <img src="../img/star-cl.png" alt="star" />
            <img src="../img/star-cl.png" alt="star" />
            <img src="../img/star-cl.png" alt="star" />
          </div>
        </div>
        <div class="flex">
          <span>COMFORT</span>
          <div>
            <img src="../img/star-cl.png" alt="star" />
            <img src="../img/star-cl.png" alt="star" />
            <img src="../img/star-cl.png" alt="star" />
            <img src="../img/star-cl.png" alt="star" />
            <img src="../img/star-cl.png" alt="star" />
          </div>
        </div>
        <div class="flex">
          <span>QUALITY</span>
          <div>
            <img src="../img/star-cl.png" alt="star" />
            <img src="../img/star-cl.png" alt="star" />
            <img src="../img/star-cl.png" alt="star" />
            <img src="../img/star-cl.png" alt="star" />
            <img src="../img/star-cl.png" alt="star" />
          </div>
        </div>
        <div class="flex">
          <span>FIT</span>
          <div>
            <img src="../img/star-cl.png" alt="star" />
            <img src="../img/star-cl.png" alt="star" />
            <img src="../img/star-cl.png" alt="star" />
            <img src="../img/star-cl.png" alt="star" />
            <img src="../img/star-cl.png" alt="star" />
          </div>
        </div>
        <div class="form">
          <div class="name">
            <input type="text" name="name" placeholder="NAME" id="" />
            <input type="text" name="SUMMARY" placeholder="SUMMARY" id="" />
          </div>
          <div>
            <input
              class="review"
              type="text"
              name="REVIEW"
              placeholder="REVIEW"
              id=""
            />
          </div>
          <input type="button" value="SUBMIT" class="button_red sub_btn" />
        </div>
      </div>
    </main>

    <!-- footer -->

    <footer class="footer">
      <div>
        <div class="footer_text">ORDERING ONLINE</div>
        <div>
          <ul>
            <li><a href="#"> Account Login</a></li>
            <li><a href="#"> Our Guarantee</a></li>
            <li><a href="#"> Sportif Stretch Guide</a></li>
            <li><a href="#"> Size Chart & Sizing Information</a></li>
            <li><a href="#"> Hemming Information</a></li>
            <li><a href="#"> Ordering & Payment</a></li>
            <li><a href="#"> Shipping Information</a></li>
            <li><a href="#"> Returns</a></li>
          </ul>
        </div>
      </div>
      <div>
        <div class="footer_text">ABOUT SPORTIF</div>
        <div>
          <ul>
            <li><a href=""> COVID-19 Response</a></li>
            <li><a href="">History</a></li>
            <li><a href="">Legacy</a></li>
            <li><a href="">Good Sam Program</a></li>
            <li><a href="">Privacy & Security</a></li>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
      </div>
      <div>
        <div class="footer_text">QUICK LINKS</div>
        <ul>
          <li><a href=""> FAQs</a></li>
          <li><a href=""> Shop Online Catalog</a></li>
          <li><a href=""> Contact Us</a></li>
        </ul>
      </div>
      <div>
        <div class="footer_text">GET TO KNOW US</div>
        <p>
          Sign up for our weekly newsletter and get a 10% off coupon by email
          for your first order!
        </p>
        <p class="footer_sub">Up for Our Newsletter:</p>

        <div class="sub">
          <input type="email" placeholder="EMAIL ADDRESS" />
          <button>SUBSCRIBE</button>
        </div>
      </div>
    </footer>
    <div class="coppiring">©2021 Sportif Mailorder. All Rights Reserved.</div>

    <div id="bask">
      <div id="bag">

      </div>
  
      <div>
      <p id="full_cost">Full COST:  </p>

      <button>BUY</button>
      </div> 

  </div>



   
  </body>
</html>
.