<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Lesson 2-1</title>
    </head>
<body>
    <div>
        <!-- left alignment -->
            <div>
                <p class="main-text left" >Full width image with caption</p>
                <img src="./img/Mask group.png" alt="Місто" width="975px" >
                <p class="img-text left" >Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
            </div>
        <!-- center alignment -->
        <div>
            <p class="main-text center" >Full width image with caption</p>
            <img src="./img/Mask group.png" alt="Місто" width="975px" >
        </div>
        <div class="center" >
            <p class="main-text rigth" >Centered image with caption</p>
            <img src="./img/Mask group.png" alt="Місто" width="731px" >
            <p class="img-text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        </div>
        <div  class="center" >
            <p class="main-text" >Centered image with caption</p>
            <img src="./img/Mask group.png" alt="Місто" width="731px" >
        </div>
        <!-- left alignment -->
        <div class="left" >
            <p class="main-text" >Images with horizontal scroll</p>
            <img src="./img/Mask.png" alt="scroll" width="975px" >
            <p class="img-text left">An example of a wide image that may require horizontal scroll depending on device width.</p>
        </div>
        <!-- list -->
        <div>
        <ul>
            <li>Edit settings</li>
            <li>Turn editing on</li>
            <li>Filters</li>
            <li>Gradebook setup</li>
            <li>Outcomers</li>
            <li>Beckup</li>
        </ul>
        </div>
        <!-- foto -->
        <div class="center" >
            <p class="main-text" >Circular images</p>
            <img src="./img/image 3.png" alt="Foto" width="151px" >
            
        </div>
    </div>
    
</body>
</html>