<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="wrapper">
        <textarea name="" id="" class="selector"></textarea>
        <div class="teg"></div>
    </div>

    <script src="./code/index.js"></script>
</body>
</html>

