<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Bikcraft</title>
  </head>
  <body>
    <header class="logo">
      <div class="header__logo"><a href="#">bikcraft</a></div>
      <div class="header__menu">
        <ul class="menu">
          <li><a href="#">Bicicletas</a></li>
          <li><a href="#"> Seguros</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
    </header>
<!-- section title -->
    <section class="title">
      <div class="title__left">
        <div class="title__left-h1 title-h1">
          Bicicletas feitas sob medida <span class="dot">.</span>
        </div>

        <div class="title__left-text left-text">
          Bicicletas elétricas de alta precisão e qualidade, feitas sob medida
          para o cliente. Explore o mundo na sua velocidade com a Bikcraft.
        </div>
        <button class="titlt-btn"><a href="#">SELECIONE A SUA</a></button>
      </div>
      <div class="title__rigth">
        <img class="title__rigth-img" src="./img/img1.png" alt="" />
      </div>
    </section>
<!-- section bicicle -->
    <section class="escolha">
      <div class="escolha__title title-h1">
        escolha a sua<span class="dot">.</span>
      </div>
      <div class="escolha__cards">
        <div class="card">
          <div class="card__img"><img src="./img/bicicleta1.png" alt="" /></div>
          <div class="card__list">Magic Might</div>
          <div class="card__bay">R$ 2499</div>
        </div>
        <div class="card">
          <div class="card__img"><img src="./img/bicicleta2.png" alt="" /></div>
          <div class="card__list">Nimbus Stark</div>
          <div class="card__bay">R$ 2499</div>
        </div>
        <div class="card">
          <div class="card__img"><img src="./img/bicicleta3.png" alt="" /></div>
          <div class="card__list">Nebula Cosmic</div>
          <div class="card__bay">R$ 2499</div>
        </div>
      </div>
    </section>
<!-- section tehnolog -->
    <section class="tecno">
      <div class="tecno__left">
        <div class="tecno__left-title">Tecnologia Avançada</div>
        <div class="tecno__left-h1 title-h1">
          você escolhe as suas cores e componentes <span class="dot">.</span>
        </div>
        <p>
          Cada Bikcraft é única e possui a sua identidade. As medidas serão
          exatas para o seu corpo e altura, garantindo maior conforto e
          ergonomia na sua pedalada. Você pode também personalizar completamente
          as suas cores.
        </p>
        <div class="tecno__link">
          <a href="#">ESCOLHA UM MODELO</a>
        </div>
        <div class="tecno__left-model">
          <div class="model">
            <div class="model-type">Motor Elétrico</div>
            <div class="model-text">
              Toda Bikcraft é equipada com um motor elétrico que possui duração
              de até 120h. A bateria é recarregada com a sua energia gasta ao
              pedalar.
            </div>
          </div>
          <div class="model">
            <div class="model-type">Rastreador</div>
            <div class="model-text">
              Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos
              rastreadores e sistemas anti-furto para garantir o seu sossego.
            </div>
          </div>
        </div>
      </div>
      <div class="tecno__rigth">
        <img src="./img/diferencial.png" alt="diferencial" />
      </div>
    </section>
<!-- section firms -->
    <section class="firms">
        
            <div class="firms__title title-h1">nossos parceiros<span class="dot">.</span></div>
            <div class="firms__card">
                <div class="firm_img"><img src="./img/1.png" alt="caravan"></div>
                <div class="firm_img"><img src="./img/2.png" alt="ranek"></div>
                <div class="firm_img"><img src="./img/3.png" alt="hander"></div>
                <div class="firm_img"><img src="./img/4.png" alt="dogs"></div>
            </div>
            <div class="firms__card">
                <div class="firm_img"><img src="./img/5.png" alt="lescone"></div>
                <div class="firm_img"><img src="./img/6.png" alt="flexblog"></div>
                <div class="firm_img"><img src="./img/7.png" alt="wildbeast"></div>
                <div class="firm_img"><img src="./img/8.png" alt="surfbot"></div>
            </div>
            

        
        
    </section>
<!-- section review -->
    <section class="review">
        
            <div class="review_img">
            </div>
            <div class="review_title">
                <div class="review_title_text">
                    
                    Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo.
                </div>
                <div class="review_autor">
                    Ana Júlia
                </div>
            </div>

        
    </section>
<!-- section bay -->
    <section class="seguros">
        <div class="seguros__title title-h1">seguros<span class="dot">.</span></div>
        <div class="seguros__card">
            <div class="cadr__prata">
                <div class="seguros__card-left">
                    <div class="card-title">PRATA</div>
                    <div class="card-text">Duas trocas por ano</div>
                    <div class="card-text">Assistência técnica</div>
                    <div class="card-text">Suporte 08h às 18h</div>
                    <div class="card-text">Cobertura estadual</div>
                    <button class="card-btn">INSCREVA-SE</button>
               </div>
               <div class="seguros__card-rigth">
                   <div class="card-bay">R$ 199</div>
                   <div class="card-bay-text">mensal</div>
               </div>

            </div>
            <div class="card__ouro">
                <div class="seguros__card-left">
                    <div class="card-title">OURO</div>
                    <div class="card-text">Cinco trocas por ano</div>
                    <div class="card-text">Assistência especial</div>
                    <div class="card-text">Suporte 24h</div>
                    <div class="card-text">Cobertura nacional</div>
                    <div class="card-text">Desconto em parceiros</div>
                    <div class="card-text">Acesso ao Clube Bikcraft</div>
                    <button class="card-btn">INSCREVA-SE</button>
               </div>
               <div class="seguros__card-rigth">
                   <div class="card-bay">R$ 299</div>
                   <div class="card-bay-text">mensal</div>
               </div>
               
            </div>

        </div>

    </section>
<!-- footer -->
    <section class="footer">
      <div class="footer__logo"><a href="#">bikcraft</a> </div>
      <div class="footer__contact">
        <div class="contato">CONTATO</div>
        <div class="tel"><a href="tel:+552199999999">+55 21 9999-9999</a></div>
              <div class="email"><a  href="emailto:contato@bikcraft.com">contato@bikcraft.com</a></div>
              <div class="contact_adres ">Rua Ali Perto, 42 - Botafogo</div>
              <div class="contact_adres">Rio de Janeiro - RJ</div>
              <div class="contact_social">
                  <div class="intagramm">
                      <a href="https://www.instagram.com/" target="_blank" ><img src="./img/instagram.png" alt="instagram" ></a>
                  </div>
                  <div class="facebook">
                      <a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="facebook"></a>
                  </div>
                  <div class="youtube">
                      <a href="https://www.youtube.com/" target="_blank"><img src="./img/youtube.png" alt="youtube"></a>
                  </div>
              </div>
      </div>
      <div class="footer__menu">
        <div class="footer__menu-title">Informações</div>


        <ul>
          <li><a href="#">Bicicletas</a></li>
          <li><a href="#"> Seguros</a></li>
          <li><a href="#"> Contato</a></li>
          <li><a href="#"> Termos e Condições</a></li>
        </ul>
      </div>

  </section>
  <section class="copiring">
    Bikcraft © Alguns direitos reservados.
</section>
  </body>
</html>
