<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <link
      rel="stylesheet"
      href="../style/normalize.css"
    />

    <link
      rel="shortcut icon"
      href="../favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="../style/style.css"
    />
    <link
      rel="stylesheet"
      href="../style/miss.css"
    />
    <title>MISS CUPCAKES</title>
  </head>
  <body>
    <div class="bag hide">

      <div class="bag_title">
        <div>My Bag</div>
        
        </div>
        <div class="bag_line"></div>
        <div class="prod"></div>
        <div class="bag_full_cost">
        <div class="bag_text">Total to pay</div>
        <div class="bag_cost"></div>
        </div>
        
        <button type="button" class="bag_button" id="checkout">Check out</button>
        <br>
        <div class="bag_cart">
        <a href="#">view cart</a>
        </div>
      
     
    </div>
    <div class="root_miss">
      <header>
        <nav>
          <ul class="menu">
            <li><a href="../index.html#grid">Shop</a></li>
            <li><a href="../index.html#story">Our story</a></li>
            <li><a href="../miss/index.html">Why Miss cupcake</a></li>
          </ul>
          <div class="basket">
            <a href="#"
              ><img id="basket"
                src="../image/Trolley.png"
                alt="basket"
            /></a>
            <div class="num">
              <p class="basketNum"></p>
            </div>
          </div>
        </nav>
      </header>

      <div class="main">
        <div class="title">
          <h1 class="title_h1">The Simple, Sweet Life</h1>
          <div class="title_text">
            Our cupcakes are always made with the finest ingredients, creating a
            spark that makes your taste buds dance. You’ll want to indulge in
            each and every decadent flavor.
          </div>

          <div class="btn">
            <button class="Text_button" >SHOP NOW</button>
          </div>
          <div class="title_img">
            <img
              class="ring"
              src="../image/image3.png"
              alt="ring"
            />
            <img
              class="cake1"
              src="../image/image7.png"
              alt="cake"
            />
            <img
              class="cake2"
              src="../image/image2.png"
              alt="cake"
            />
          </div>

        </div>
        <div class="composition">
          <img
            class="composition_ring"
            src="../image/ring_bk.png"
            alt="ring"
          />
          <div class="composition_cake">
            <div class="cake_img1"> 
            <img
              src="../image/image5.png"
              alt="cake"
            />
            </div>
            <div class="cake_img2">
            <img
              src="../image/image4.png"
              alt="cake"
            />
            </div>
           <div class="cake_img3">
            <img
            src="../image/image6.png"
            alt="cake"
          />
           </div>
            
           
          </div>
          <div class="composition_block1">
            <img
              src="../image/02.png"
              alt="img"
            />
            <div class="composition_text">
              Each and every item produced by Cupcake Boutique is lovingly
              handmade, with great pride taken in the preparation, baking and
              delivery.
            </div>
          </div>
          <div class="composition_block2">
            <img
              src="../image/03.png"
              alt="img"
            />
            <div class="composition_text">
              From the iconic swirl and modern dot to the specially sourced
              ingredients, our cupcakes are the definition of quality.
            </div>
          </div>
          <div class="composition_block3">
            <img
              src="../image/01.png"
              alt="img"
            />
            <div class="composition_text">
              The recipes are inspired by both authentic local ingredients, as
              well as international favourites.
            </div>
          </div>
        </div>
        
        <div class="title main_text ">
          <img class="mini_cov" src="../image/image40.png" alt="cake">
          <h1 class="title_h1">Rosted with happiness</h1>
          <div class="title_text">
            Each and every item produced by Cupcake Boutique is lovingly handmade, with great pride taken in the preparation, baking and delivery
          </div>

          <div class="btn">
            <button class="Text_button">SHOP NOW</button>
          </div>
          <img class="mini_cake" src="../image/image35.png" alt="cake">

        </div>
      </div>

      <footer>
        <div class="footet_title">
          <a href="#">Miss cupcake</a>
        </div>
        <div class="footer_nav">
          <ul>
            <li><a href="../index.html#grid">Shop</a></li>
            <li><a href="../index.html#story">Our story</a></li>
            <li><a href="./index.html">Why Miss cupcake</a></li>
          </ul>
        </div>
        <div class="footer_form">
          <label for="email">Suger up your Inbox</label>
          <br />
          <input
            type="email"
            id="email"
            placeholder="Email address"
          />
          <button type="submit">send</button>
        </div>
      </footer>
      <div>
        <ul class="coppiring">
          <li>©MISS CUPCAKES 2020</li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Cookies policy</a></li>
          <li><a href="#">Terms of use</a></li>
        </ul>
      </div>
    </div>
    
    <script src="../code/miss.js" type="module"></script>
  </body>
</html>
