<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота 9</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<!-- Використання грідів -->
    <section class="card">
<!-- name card -->
        <div class="name">
            <div class="name_title">Johnny McLonny</div>
            <div class="name_foto"><img src="./img/Ellipse.png" alt="Foto"></div>
            <div class="name_text"> <span class="name_span">Age</span>: 25   <span class="name_span">Pronouns</span>  : they/them</div>
            <div class="name_text"><span class="name_span">Education</span> : Masters</div>
            <div class="name_text"><span class="name_span">Occupation</span>  : Assistant Manager</div>
            <div class="name_text"><span class="name_span">Location</span>  : Canada</div>
            <div class="name_text"><span class="name_span">Technical Ability</span>  : Master</div>
        </div>
<!-- quation carfd -->
        <div class="quation">
            <div class="quation_text"> “I want to grow and learn everyday at my new job”</div>
        </div>
<!-- bio card -->
        <div class="bio">
            <div class="title">Bio</div>
            <div class="text">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </div>
        </div>
<!-- goals card -->
        <div class="goals">
            <div class="title">Goals</div>
            <div class="text">grow credibility
                learn new skills
                better income</div>
        </div>
<!-- dream companies card-->
        <div class="dream">
            <div class="title">Dream companies</div>
            <div class="text">
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                    
                </ul>
                
            </div>
        </div>
<!-- frustrations card -->
        <div class="frust">
            <div class="title">Frustrations</div>
            <div class="text">
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </div>
        </div>
<!-- personality card -->
        <div class="personality">
            <div class="title">Personality</div>
            <div class="text">#goaloriented #learnmore #skilled</div>
        </div>

    </section>
    
</body>
</html>